<main class="animsition">
    <!--Main container sec start-->
    <div class="main_container">
    <!--Banner sec start-->
        <section class="banner_sec">
            <div id="main_carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="9000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#main_carousel" data-slide-to="1"></li>
            <li data-target="#main_carousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        
            <!-- First slide -->
            <div class="item active banner_bg1" data-type="background" data-speed="8">
                <div class="container">
                    <div class="carousel-caption">
                    <h1 data-animation="animated fadeInDown">
                        <span>Virtual </span>Trainr
                    </h1>
                    <h2 data-animation="animated fadeInDown">
                       Creating 100's to 1000's of new jobs for personal trainers. Virtual Trainr has everything you need to jump start your career.
                    </h2>
                    <p data-animation="animated fadeInDown">
                   Virtual Trainer now allows people to interact with their favorite fitness models around the world. This new and exciting development is indented to revolutionize the fitness industry. Find, like, share, and train with your favourite fitness model now.
                    </p>
                    
                    <button class="btn carusel_btn" data-target="#signup_Modal" data-toggle="modal"  data-animation="animated fadeInDown">start now</button>
                </div>
                </div>
            </div> <!-- /.item -->
            
            <!-- Second slide -->
            <div class="item banner_bg2" data-type="background" data-speed="8">
                <div class="container">
                    <div class="carousel-caption">
                    <h1 data-animation="animated fadeInDown">
                        <span>Virtual </span>Trainr
                    </h1>
                    <h2 data-animation="animated fadeInDown">
                       No excuses! Get fit and exercise wherever you go!
                    </h2>
                    <p data-animation="animated fadeInDown">
                    Virtual Trainr allows personal trainers to connect with existing and new customers from all areas of the world. Customers can select wide variety of certified trainers through our platform.
                    </p>
                    <button class="btn carusel_btn" data-animation="animated fadeInDown" data-target="#signup_Modal" data-toggle="modal" >start now</button>
                </div>
                </div>
            </div><!-- /.item -->
            
            <!-- Third slide -->
            <div class="item banner_bg3" data-type="background" data-speed="8">
                <div class="container">
                    <div class="carousel-caption">
                    <h1 data-animation="animated fadeInDown">
                        <span>Virtual </span>Trainr
                    </h1>
                    <h2 data-animation="animated fadeInDown">
                        Certify your health
                    </h2>
                    <p data-animation="animated fadeInDown">
                    Stay connected with your certified trainer from any location using Virtual Trainr
                    </p>
                    <button class="btn carusel_btn" data-animation="animated fadeInDown" data-target="#signup_Modal" data-toggle="modal" >start now</button>
                </div>
                </div>
            </div><!-- /.item -->
        
        </div><!-- /.carousel-inner -->
    </div>
        </section>
    <!--Banner sec end--> 
    
    <!--How it works sec start-->   
        <section class="how_it_works">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="hiw_left">
                            <div class="hiw_left_heading sec_heading">
                                <h1>How it works</h1>
                            </div>
                            <div class="hiw_left_body sec_body">
                               <p style="font-size:15px;">All personal trainers selected to be apart of “Virtual Trainer” will entered into the “Bronze” beginners program. We believe in starting every new employee at the entry level so there is equal opportunity to enhance and grow within our company reaching our most prestigious and elite ranking “Gold”. Once you are successfully registered and set-up, you are now able to take advantage of “Virtual Trainer”. You are the success of your own business as well as managing and scheduling your hours. You can use any form of social media to advertise yourself. A simple tweet, picture or status, will allow your fans to know where they can get a one on one experience to interact with you. This technology will allow you to manage, and schedule multiple clients at the same time. You can work virtually from anywhere you desire. You can easily upload photos and documents to each client’s file that is safe and secure through the online database. This allows for client management to be sufficient and attainable. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="hiw_right">
                            <img src="images/how_it_works.png" alt="img" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--How it works sec end--> 
    
    <!--Our services sec start-->       
        <section class="our_services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="searvices_heading sec_heading">
                            <h1>Our services</h1>
                            
                            <p>
                           We offer every various types of training exercises to meet your needs which includes martial arts, kickboxing, zumba, high intensity training, boot camps, weight lifting, yoga and many more!
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="services_body">
                            <ul class="clearfix">
                                <li>
                                <div class="ser_img"><img src="images/services_img1.jpg" alt="img" class="img-circle image_hover">
                                </div>
                                <div class="ser_txt">
                                    <h3>Cardio Classes</h3>
                                    <p>Enjoy a variety of classes that provide an effective workout to build cardiovascular endurance.</p>
                                </div>
                                </li>
                                
                                <li>
                                <div class="ser_img"><img src="images/services_img2.jpg" alt="img" class="img-circle image_hover">
                                </div>
                                <div class="ser_txt">
                                    <h3>Boot Camp Classes</h3>
                                    <p>Enjoy a variety of classes that provide an effective workout to build cardiovascular endurance.</p>
                                </div>
                                </li>
                                
                                <li>
                                <div class="ser_img"><img src="images/services_img3.jpg" alt="img" class="img-circle image_hover">
                                </div>
                                <div class="ser_txt">
                                    <h3>Kick Boxing Classes</h3>
                                    <p>Enjoy a variety of classes that provide an effective workout to build cardiovascular endurance.</p>
                                </div>
                                </li>
                                
                                <li>
                                <div class="ser_img"><img src="images/services_img4.jpg" alt="img" class="img-circle image_hover">
                                </div>
                                <div class="ser_txt">
                                    <h3>Cycling Classes</h3>
                                    <p>Enjoy a variety of classes that provide an effective workout to build cardiovascular endurance.</p>
                                </div>
                                </li>
                                
                                <li>
                                <div class="ser_img"><img src="images/services_img5.jpg" alt="img" class="img-circle image_hover">
                                </div>
                                <div class="ser_txt">
                                    <h3>Mind &amp; Body Classes</h3>
                                    <p>Enjoy a variety of classes that provide an effective workout to build cardiovascular endurance.</p>
                                </div>
                                </li>
                                
                                <li>
                                <div class="ser_img"><img src="images/services_img6.jpg" alt="img" class=" img-circle image_hover">
                                </div>
                                <div class="ser_txt">
                                    <h3>Active Aging Classes</h3>
                                    <p>Enjoy a variety of classes that provide an effective workout to build cardiovascular endurance.</p>
                                </div>
                                </li>
                                
                                <!-- <li>
                                <div class="ser_img"><img src="images/services_img7.jpg" alt="img" class="img-circle image_hover">
                                </div>
                                <div class="ser_txt">
                                    <h3>Strength Classes</h3>
                                    <p>Enjoy a variety of classes that provide an effective workout to build cardiovascular endurance.</p>
                                </div>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Our services sec end-->
    
    <!--Trainers Sec starat-->    
        <section class="trainers">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="trainer_wrapper">
                                <div class="traner_row clearfix">
                                    <div class="trainer_block clearfix">
                                        <div class="tr_img">
                                            <img src="images/9.png" alt="img" class="img-responsive image_hover">
                                        </div>
                                        <div class="tr_des">
                                            <h1>Andre Eloumou</h1>
                                            
                                            <h4>Location : <span>Canada</span></h4>
                                            
                                            <h4>Rank Level : <span>5</span></h4>
                                            
                                            <nav class="tsocial_links">
                                                <ul>
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </nav>
                                            <div class="tread_more">
                                                <a href="#">Read More <span class="glyphicon glyphicon-menu-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="trainer_block clearfix">
                                        <div class="tr_img">
                                            <img src="images/4.png" alt="img" class="img-responsive image_hover">
                                        </div>
                                        <div class="tr_des">
                                            <h1>Brandon Ritzard</h1>
                                            
                                            <h4>Location : <span>Canada</span></h4>
                                            
                                            <h4>Rank Level : <span>5</span></h4>
                                            
                                            <nav class="tsocial_links">
                                                <ul>
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </nav>
                                            <div class="tread_more">
                                                <a href="#">Read More <span class="glyphicon glyphicon-menu-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="traner_row clearfix">
                                    <div class="trainer_block clearfix">
                                        <div class="tr_img">
                                            <img src="images/8.png" alt="img" class="img-responsive image_hover">
                                        </div>
                                        <div class="tr_des">
                                            <h1>Melina</h1>
                                            
                                            <h4>Location : <span>Canada</span></h4>
                                            
                                            <h4>Rank Level : <span>5</span></h4>
                                            
                                            <nav class="tsocial_links">
                                                <ul>
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </nav>
                                            <div class="tread_more">
                                                <a href="#">Read More <span class="glyphicon glyphicon-menu-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="trainer_block clearfix">
                                        <div class="tr_img">
                                            <img src="images/7.png" alt="img" class="img-responsive image_hover">
                                        </div>
                                        <div class="tr_des">
                                            <h1>Claire Reyes </h1>
                                            
                                            <h4>Location : <span>Canada</span></h4>
                                            
                                            <h4>Rank Level : <span>5</span></h4>
                                            
                                            <nav class="tsocial_links">
                                                <ul>
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                </ul>
                                            </nav>
                                            <div class="tread_more">
                                                <a href="#">Read More <span class="glyphicon glyphicon-menu-right"></span></a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Trainers Sec end -->     
    
    
    <!--Latest Video sec start-->
        <section class="latest_video">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="lv_left">
                        <iframe width="100%" height="315" src="http://www.youtube.com/embed/DUVv_feH7z0?autoplay=0" frameborder="1" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="lv_right">
                            <div class="sec_heading lvr_heading">
                                <h1>Our latest videos</h1>
                            </div>
                            <div class="lvr_body sec_body">
                                <p>
                                Sabina is doing isolated biceps curls on assisted machine. This exercise is very good for beginners because it teaches you to go in the full range of movement of your elbow. Moreover during this exercise your biceps is being targeted the most
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Latest Video sec end-->    
    
    <!--Latest News sec start-->
        <section class="latest_news">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sec_heading ln_heading">
                            <h1>Latest News</h1>
                            <p>Exercise improves health in overweight and obese adults but can be hard to incorporate into a daily routine. New findings show that taking vitamin C supplements daily instead can have similar cardiovascular benefits as regular exercise in these adults. </p>
                        </div>
                    </div>
                </div>
                <div class="row ln_body">
                    <div class="col-sm-4">
                        <div class="lnews_block">
                            <div class="lnb_top">
                                <img src="images/news_img1.jpg" alt="img" class="img-responsive">
                                <a href="#"><span class="flaticon-connection28"></span></a>
                            </div>
                            <div class="lnb_bot">
                                <h3>bodybuilding and fitness</h3>
                                <p>Serious about hardcore fitness, check out ABX4FIVE – 45 day full body transformation. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="lnews_block">
                            <div class="lnb_top">
                                <img src="images/news_img2.jpg" alt="img" class="img-responsive">
                                <a href="#"><span class="flaticon-connection28"></span></a>
                            </div>
                            <div class="lnb_bot">
                                <h3>bodybuilding and fitness</h3>
                                <p>Fitness Elite Brandon, Andre, and Cristian on the exclusive BelibiTV Commercial #WOW</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="lnews_block">
                            <div class="lnb_top">
                                <img src="images/news_img3.jpg" alt="img" class="img-responsive">
                                <a href="#"><span class="flaticon-connection28"></span></a>
                            </div>
                            <div class="lnb_bot">
                                <h3>bodybuilding and fitness</h3>
                                <p>Kelly Taylor @ Hero Training Centre, Texas USA shows ladies how she maintains her longevity #TEXAS.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Latest News sec end -->    
    
    <!--Mobile App sec start-->
        <section class="mobileapp_sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="ms_left">
                            <div class="ms_heading sec_heading">
                                <h1><strong>Virtual Trainr App</strong></h1>
                                <h1>All Trainers on your Mobile</h1>
                            </div>
                            <div class="ms_body sec_body">
                                <p>Our Trainers On mobile program is systemized, personalized and proven scientifically to ensure "YOU the client" achieves the greatest results possible in the least amount of time. All the while in a safe but fun manner.</p>
                            <nav class="app_nav">
                            <p>Commoing soon on Apple and Android devices</p>
                                <!-- <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul> -->
                            </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ms_right">
                            <img src="images/app_img.png" alt="img" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Mobile App sec end-->
     
    <!--Testimonial sec start-->   
        <section class="testimonial_sec">
            <div class="tetimonialsec_inner">
                <div class="container">
                <div class="testimonial_carousel">
                    <div id="testi_carousel" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="testimonial_block clearfix">
                                    <div class="testi_img">
                                        <img src="images/services_img1.jpg" alt="img" class="img-responsive">
                                    </div>
                                    <div class="testi_txt">
                                        <p>I have been very impressed by his passion to help clients, his knowledge, and his ability to connect with his clients. It’s because of him that I have signed up for another 48 sessions, and it’s because of him that my husband has also signed up for personal training sessions.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="testimonial_block clearfix">
                                    <div class="testi_img">
                                        <img src="images/services_img2.jpg" alt="img" class="img-responsive">
                                    </div>
                                    <div class="testi_txt">
                                        <p>
I have trained with Brandon. Brandon quickly identified my strengths and my weak points. Brandon has designed a training program that has made it possible to achieve my goals and consistently pushes me to prove to myself that I can exceed my expectations.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="testimonial_block clearfix">
                                    <div class="testi_img">
                                        <img src="images/services_img3.jpg" alt="img" class="img-responsive">
                                    </div>
                                    <div class="testi_txt">
                                        <p>The programs greatly expanded my exercise mix and introduced new and exciting exercises and variations to old routines. What I had not requested, or expected, was my custom designed programs would take me to a higher fitness level than I had experienced since my early 60s.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="testimonial_block clearfix">
                                    <div class="testi_img">
                                        <img src="images/services_img1.jpg" alt="img" class="img-responsive">
                                    </div>
                                    <div class="testi_txt">
                                        <p>
I realized in 2012 that I needed to get myself back on track as far as my fitness was concerned. I choose Vtrain Fitness because I found them to be extremely professional in their approach and they fit my needs for what I was looking for. My sessions were really fun and exciting.</p>
                                    </div>
                                </div>
                            </div>
                         </div>
    
                    </div>
                </div>
            </div>
            </div>
        </section>
    <!--Testimonial sec start-->  
        
    <!--Price sec start-->
        <section class="price_sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ps_heading sec_heading">
                            <h1>Bronze plan</h1>
                            <p>Are you tired of so many things on so many different directions? Why can’t they be in the same place?
Well they can, please check out our pricing plans.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row ps_body">
                <?php 
                foreach($all_sessions as $as) { ?>
                    <div class="col-sm-3">
                        <div class="price_block">
                            <div class="pb_heading gray_grad">
                                <h2><?php echo $as['ps_name']; ?> Session</h2>
                            </div>
                            <div class="pb_body">
                                <div class="session_price">
                                    <span>$<?php echo $as['ps_price']; ?></span>
                                </div>
                                <div class="session_order">
                                    <a href="<?php echo $this->request->webroot; ?>plans"  title="Click Here To Order">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                <?php } ?>
                </div>
            </div>
        </section>
    <!--Price sec end-->
    
    <!--Contact Sec start-->    
        <section class="contact_sec">
        <div id="map_display"></div>
            <div class="container">
         
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_block">
                            <div class="cb_heading">
                                <h1>Contact Us Now</h1>
                            </div>
                            <div class="cb_body">
                                <form method="post" action="<?php echo $this->request->webroot; ?>users/contact">
                                    <div class="cb_row clearfix">
                                        <div class="form-group">
                                            <input type="text" required name="name" class="form-control"  placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" required name="email" class="form-control"  placeholder="Email ">
                                        </div>
                                     </div>
                                    <div class="form-group">
                                        <textarea class="form-control" required name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="" class="con_submit" title="Click Here To Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Contact Sec end-->
    </div>
    <!--Main container sec end-->
        




</main>







