/* LESS Document */
@white:#fff;
@red:#fd4239;
@dark_red:#d93931;
@gray:#666;
@dark_gray:#333;
@light_gray:#f2f2f2;
@light_gray1:#bcbcbc;
@light_gray2:#ededed;
@light_gray3:#fafafa;
@tr_black1:rgba(0,0,0,.30);
@tr_black2:rgba(0,0,0,.50);
@tr_black3:rgba(0,0,0,.90);
@pink:#eb69aa;
@blue:#746fd9;


.top_nav li a{ color:@white;}
.top_nav li a:hover,
.top_nav li a:focus{ color:@red;}
.mainmenu_nav li a{ color:@white}
.mainmenu_nav li a:hover,
.mainmenu_nav li a:focus{ color:@red}


.main_nav{ background-color:@tr_black1;}

.carousel-caption h1 span{ color:@red;}
.carousel-caption button{ background-color:@red;}
.hiw_left_body ul li:before{ background-color:@red;}
.carusel_btn:after{ background-color:@dark_red;}

.sec_heading h1{ color:@dark_gray;}
.sec_heading h1::before{ background-color:@dark_gray;}
.sec_body, .sec_heading p, .ser_txt p{ color:@gray;}

.ser_img img{ border-color:@dark_red;}
.trainer_block{ background-color:@tr_black2; color:@white;}
.tsocial_links li a{ color:@white;}
.tsocial_links li a:hover,
.tsocial_links li a:focus{ color:@red;}
.tread_more{ background-color:@red;}
.tread_more a{ color:@white;}
.lnb_top a { background-color:@red; color:@white;}

.session_price{ border-bottom-color:@gray;}

.testi_txt p{ color:@white;}
.pb_body{ background-color:@light_gray;}
.testi_img{ border-color:@dark_gray;}
.pb_heading h2{ color:@white;}
.session_order a{ color:@white; background-color:@red;}

.contact_block{ background-color:@gray;}

.contact_block .form-control{ border-color:@light_gray1;}
.cb_heading h1{ color:@light_gray;}
.footer_nav li a, .footer_left{ color:@white;}
.footer_nav li a:hover,
.footer_nav li a:focus{ color:@red;}

.footer_sec, .header_sec.affix{ background-color:@tr_black3;}
.trainee_img { border-color:@light_gray1;}

.trainee_detail{ color:@white;}
.trainee_streams li a, .trainee_social_link li a{ color:@white;}
.trainee_streams li a span{ border-color:@white;}

.meal_plan_nav li a{ color:@gray; border-color:@gray;}

.meal_plan_heading{ color:#fff; background-color:@gray;}
.mph_right .dropdown button span::before{ border-top-color:@red;}
.mph_right .dropdown button span{ border-left-color:@light_gray1;}
.mph_right .dropdown button{ border-color:@light_gray1; color:@gray;}
.mp_pagination li{ border-color:@light_gray1; background-color:@white}
.caret_left{ border-right-color:@red;}
.caret_right{ border-left-color:@red;}
.mp_pagination li a{ color:@dark_gray;}
.mp_pagination li a:hover,
.mp_pagination li a:active,
.mp_pagination li.active a{ color:@white; background-color:@red;}
.mp_days .table_heading tr th div{ background-color:@blue;border-right-color:@white; color:@white;}
.table_body tr td { border-color:@dark_gray;}
.table_body tr:nth-child(odd) td:nth-child(odd){ background-color:@light_gray2;}
.table_body tr:nth-child(even) td:nth-child(odd){ background-color:@white;}
.table_body tr:nth-child(even) td:nth-child(even){ background-color:@light_gray2;}
.trainee_dash_body{ background-color:@light_gray3;}
.mp_types ul li{ color:#fff; border-radius:4px;}
.mp_types ul li:nth-child(odd){ background-color:@pink;}
.mp_types ul li:nth-child(even){ background-color:@blue;}
.meal_plan_body .mp_types li:nth-child(1) {background-color:@white; border-color:@light_gray2; color:@gray;}
.panel_block_heading{ background-color:@gray; color:@white;}
.white .panel_block_heading{ background-color:@white; color:@gray; border-bottom-color:@light_gray;}
.panel_block {border-color:@light_gray2; background-color:@white;}
.pbbl_img{ border-color:@light_gray2;}
.mCSB_scrollTools{ background-color:@light_gray2;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ background-color:@red}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{ background:@dark_red;}
.abt_inner, .photo_videos{ background-color:@white; border-color:@light_gray2}
.accunt_billing_nav li a, .pv_nav li a{ color:@dark_gray;}
.accunt_billing_nav, .pv_nav {border-bottom: 2px solid #ededed;}
.accunt_billing_nav li.active a::after, .pv_nav li.active a::after{ background-color:@dark_red;}
.accunt_billing_nav li:first-child a, .pv_nav li:first-child a{ border-right:1px solid @light_gray2;}
.login_modal .modal-header, .signup_modal .modal-header{ background-color:@dark_red; color:@white;}
.lsmb_btn { color:@white;}
.or::before { background-color:@red;}
.or h3{ background-color:@white; color:@light_gray1}
.fp a, .dha a{ color:@dark_gray;}
.account_details li:not(:last-child){border-bottom-color:@light_gray2;}
.account_details li span{ color:@gray;}
.login_modal .close, .signup_modal .close, .suoption_modal .close{ color:@white;}
.login_modal .close:focus, .login_modal .close:hover,
.signup_modal .close:focus, .signup_modal .close:hover,
.suoption_modal .close:focus, .suoption_modal .close:hover{ color:@white}
.signup_modal button .caret{ border-top-color:@dark_red;}
.suoption_modal .modal-header{ background-color:@dark_red; color:@white;}
.responsive-calendar .day.today a{ background-color:@dark_red; color:@white;}
.al_heading{ background-color:@light_gray;}

.al_body li, .responsive-calendar .day.header{ border-bottom-color:@light_gray;}
.appointment_list{ border-left-color:@light_gray;}
.hireme_btn{ color:@white;}
.hireme_btn:hover,
.hireme_btn:focus{ color:@dark_red;}
.review_rating  span{ background-color:@dark_red; color:@white;}
.trainers_skills span{ color:@blue;}
.trainer_search .form-control{ background-color:@tr_black2; color:@white}
.trainer_search .form-control::-moz-placeholder{color:@white;opacity:1}
.trainer_search .form-control:-ms-input-placeholder{color:@white}
.trainer_search .form-control::-webkit-input-placeholder{color:@white}
.trainer_sec {background-color:@white; border-color:@gray}
.trainer_social_link{ background-color:@tr_black2;}
.trainer_social_link li a{ background-color:@white;}
.trainer_info{ background-color:@dark_red; color:@white;}




